* {
    margin: 0;
    box-sizing: border-box;
}
.nav-main{
    width: 1000px;
    margin: 0 auto;
}
.nav-img {
    display: flex;
    align-items: center;
    padding: auto 10px;
    justify-content: space-between;
}
.hoja {
    background-color: rgb(148, 244, 148);
    width: 40px;
    height: 40px;
}
.titulo {
    font-size: 50px;
    font-family: 'DynaPuff', cursive;
}
#input_texto{
    background-image: url("img/search-dark.png");
    background-position: 460px center;
    background-repeat: no-repeat;
    background-size: 20px;
    border: 1px solid #ccc;
    padding-left: 10px;
    width: 500px;
    height: 35px;
    border-radius: 45px;
}
.lupa {
    width: 20px;
    height: 20px;
}
.carrito {
    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
    margin-left: 10px;
}
.carr {
    width: 40px;
    height: 40px;
}
.nav-texto {
    width: 1000px;
    border-bottom: 4px solid black;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.dentro {
    display: flex;
    justify-content: space-around;
    font-family: 'Source Code Pro', monospace;
    padding-top: 10px;
    padding-bottom: 10px;
}
.linea {
    display: flex;
    justify-content: space-between;
}
.contenedor {
    width: 1000px;
    margin: 0 auto;
}
.header {
    text-align: center;
    margin-top: 30px;
}
.row {
    display: flex;
    flex-direction: row;
    width: 1000px;
    margin-top: 40px;
}
.colm1 {
    display: flex;
    flex-direction: column;
    background-color: rgb(14, 186, 178);
    color: white;
    font-weight: bold;
    font-family: Verdana;
    font-size: 30px;
    height: 325px;
    align-items: center;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;

}
.flecha {
    width: 40px;
    height: 40px;
    margin-top: 30px;
}
.abajo {
    display: flex;
    padding: 20px;
}
.sabila {
    padding-left: 20px;
}
.colm3 {
    display: flex;
    flex-direction: column;
}
.colm3-0 {
    display: flex;
    width: 330px;
}
.colm3-1 {
    font-family: Verdana;
    font-weight: bold;
    display: flex;
    margin-left: 15px;
    padding-left: 30px;
    margin-top: 10px;
    width: 330px;
    height: 95px;
    background-color: rgb(14, 186, 178);
    color: white;
}
.cover{
    display: flex;
    margin-left: 30px;
    font-size: 20px;
    margin-top:  35px;
}
.text {
    font-family: Verdana;
    text-align: center;
}
.body {
    width: 330px;
    display: flex;
    flex-direction: column;
}
.row1-2 {
    display: flex;
    flex-direction: row;
    width: 1000px;
    background-color: rgb(171, 245, 244);
    height: 210px;
    align-items: center;
    padding-left: 30px;
}
.imagen{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.plants {
    font-family: 'Source Code Pro', monospace;
    padding-top: 5px;
}
.inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    height: 180;
    margin-top: 10px;
}
.footer {
    width: 1000px;
    bottom: 0px;
    position: fixed;
}
.alerta {
    box-sizing: border-box;
    border: 2px solid black;
    display: flex;
    width: 1000px;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin-top: 5px;
}

.btn {
    background-color: green;
    color: white;
    width: 90px;
    height: 40px;
    font-weight: bold;
    box-shadow: 5px 5px 10px;
    font-family: 'Source Code Pro', monospace;
    font-size: 15px;
}
.pie {
    font-family: 'Source Code Pro', monospace;
    padding: 20 20px;
    width: 70%;
}
.triangulo {
    align-items: center;
}

